{
  "profiles": {
    "Start in Godot": {
      "commandName": "Executable",
      "executablePath": "%GODOT4%",
      "commandLineArgs": "--path . --verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}